{
  "name": "neuola",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": ">=3.0.6",
    "jade": "*",
    "less-middleware": "*",
    "mongodb": "*",
    "connect-mongo": "*",
    "mongoose": "*",
    "marked": "*",
    "async": "*"
  }
}
